[pytest]
DJANGO_SETTINGS_MODULE = courier.tests.settings_test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = courier/tests
addopts =
    -v
    --tb=short
    --strict-markers
markers =
    django_db: mark test to use Django database
